{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot made with NodeJS and DiscordJS.",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "request": "2.81.0"
  },
  "devDependencies": {
    "check-dependencies": "^1.1.0"
  },
  "engines": {
    "node": "v12.8.1",
    "npm": "*"
  },
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheFlyingCarrot/JS-Discord-Bot.git"
  },
  "keywords": [
    "nodejs",
    "node",
    "discord",
    "discordjs",
    "bot",
    "sql",
    "mysql"
  ],
  "author": "Creedon H",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheFlyingCarrot/JS-Discord-Bot/issues"
  },
  "homepage": "https://github.com/TheFlyingCarrot/JS-Discord-Bot#readme"
}
